.container-secndary-product {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  gap: 3.3%;
  width: 100%;
}

.secundary-prduct-1 {
  grid-area: 1/1/2/2;
}

.secundary-prduct-2 {
  grid-area: 1/2/2/3;
}

.secundary-prduct-3 {
  grid-area: 1/3/2/4;
}

.wrap-doble-card {
  grid-area: 2/1/3/4;
}

.secundary-prduct-5 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 0.3fr;
  grid-area: 3/1/4/4;
}
.secundary-prduct-5 .container-img-secundary-prduct {
  grid-area: 1/1/3/2;
  border: solid red;
}/*# sourceMappingURL=container-secndary-product.css.map */