.container-main-product {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto auto 0.8fr auto;
  gap: 10px;
  padding: 10px 0;
  width: 100%;
}
.container-main-product .card-main-1 {
  grid-area: 1/1/2/2;
}
.container-main-product .card-main-2 {
  grid-area: 2/2/3/3;
}
.container-main-product .card-main-3 {
  grid-area: 3/1/4/4;
  width: 100%;
  background-color: red;
}
.container-main-product .card-main-4 {
  grid-area: 4/1/5/2;
}
.container-main-product .card-main-5 {
  grid-area: 4/2/5/3;
}
.container-main-product .text-main-product-1 {
  grid-area: 1/2/2/3;
  line-height: 1.5;
  border: solid orangered;
}
.container-main-product .text-main-product-2 {
  grid-area: 2/1/3/2;
  line-height: 1.5;
}
.container-main-product .text-main-product {
  display: flex;
  align-items: center;
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-weight: 900;
  width: 100%;
}
.container-main-product .text-main-product h2 {
  max-width: 100%;
}/*# sourceMappingURL=container-main-product.css.map */