.container-main-product{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px 20px;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    border: solid lawngreen;
    .card-main-prduct{
        display: flex;
        background-color: var(--clear-color);
        border: solid hotpink;
    }

    .card-main-1{
        grid-area: 1/1/2/2; //Pra lembrar grid-row-start/grid-column-start/grid-row-end/grid-column-end
    }

    .card-main-2{
        grid-area: 2/2/3/3;
    }   

    .card-main-3{
        grid-area: 3/1/4/3;
        background-color: var(--clear-color);
        width: 100%;
        border: solid red;
    }
    .card-main-4{
        grid-area: 4/1/5/2;
    }
    .card-main-5{
        grid-area: 4/2/5/3;
    }


    .text-main-product-1{
        max-width: 100%;
        grid-area: 1/2/2/3;
        line-height: 1.5;
        border: solid olivedrab;
    }
    .text-main-product-2{
        grid-area: 2/1/3/2;
        line-height: 1.5;
        border: solid olivedrab;
        
    }
  

        // estilo dos textos de destaque nos cards

    .text-main-product {
        display: flex;
        align-items: center;
        font-family: var(--font-main);
        font-size: 1.5rem;
        font-weight: 900;
        width: 100%;
        
        h2{
            max-width: 100%;
        }
    }

}