.card-main-prduct {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  border: solid var(--clear-color);
  border-radius: 10px;
  overflow: hidden;
}
.card-main-prduct .container-img {
  display: flex;
  height: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card-main-prduct .container-img .img-card {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-main-prduct .info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  height: 20%;
  width: 90%;
  font-family: var(--font-main);
}
.card-main-prduct .info-card .title-card {
  font-weight: 600;
  font-size: 1.5rem;
}
.card-main-prduct .info-card .description-card {
  font-weight: 100;
  font-size: 1rem;
}
.card-main-prduct .info-card .details-card {
  font-weight: 100;
  font-size: 0.6rem;
}/*# sourceMappingURL=global-style-card.css.map */