.modal-style::backdrop {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4509803922);
}

.style-close-modal {
  position: absolute;
  border: none;
  font-size: 2rem;
  background-color: transparent;
  color: var(--second-color);
  height: 30px;
  width: 30px;
  right: 10px;
  top: 10px;
}

.modal-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 90vh;
  gap: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  border: solid var(--clear-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37);
}
.modal-style .container-name-description {
  width: 100%;
}
.modal-style .container-name-description .title-modal {
  font-size: 3rem;
  font-family: var(--font-main);
  font-weight: 600;
  text-align: center;
}
.modal-style .container-name-description .text-modal {
  font-size: 1rem;
  font-family: var(--font-main);
  text-align: center;
}
.modal-style .container-gallery {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  gap: 5px;
  overflow: hidden;
  border-radius: 20px;
}
.modal-style .container-gallery .container-main-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid red;
  width: 100%;
  height: auto;
}
.modal-style .container-gallery .container-main-img .img-modal-destaque {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.modal-style .container-gallery .container-secundary-img {
  display: flex;
  justify-content: space-between;
  border: solid blue;
  height: 20%;
  width: 100%;
}
.modal-style .container-gallery .container-secundary-img .secundary-img-modal {
  width: 24%;
}
.modal-style .product-modal-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: var(--font-main);
  gap: 20px;
  color: var(--clear-color);
}
.modal-style .product-modal-details .medida {
  display: flex;
  flex-direction: column;
  align-items: top;
  gap: 10px;
  padding: 10px;
  background-color: var(--tirth-color);
  border-radius: 10px;
  font-size: 1rem;
}
.modal-style .product-modal-details .medida h2 {
  font-size: 1rem;
}
.modal-style .product-modal-details .medida p {
  font-size: 0.8rem;
  font-weight: 100;
}
.modal-style .product-modal-details .gravacao {
  display: flex;
  flex-direction: column;
  align-items: top;
  gap: 10px;
  padding: 10px;
  background-color: var(--sinc-color01);
  border-radius: 10px;
  font-size: 1rem;
}
.modal-style .product-modal-details .gravacao h2 {
  font-size: 1rem;
}
.modal-style .product-modal-details .gravacao p {
  font-size: 0.8rem;
  font-weight: 100;
}
.modal-style .orcamento-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2rem;
  border-radius: 30px;
  background-color: var(--second-color);
}/*# sourceMappingURL=modal.css.map */