.modal-style::backdrop {
    backdrop-filter: blur(10px);
}


.modal-style{
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: 90vh;
    gap: 20px;
    background-color: var(--background-color);
    .container-name-description{
        width: 100%;
        .title-modal{
            font-size: 3rem;
            font-family: var(--font-main);
            font-weight: 600;
            text-align: center;
        }
        .text-modal{
            font-size: 1rem;
            font-family: var(--font-main);
            text-align: center;
        }
    }
    .container-gallery{
        display: grid;
        height: auto;
        width: 100%;
        gap: 5px;
        grid-template:  2fr auto / 1fr 1fr 1fr 1fr;
        overflow: hidden;
        border-radius: 20px;
        .img-modal-destaque{
            grid-column: 1/5;
            width: 100%;
        }
        .secundary-img-modal{
            width: 100%
        }
    }

    .orcamento-modal {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 2rem;
        border-radius: 30px;
        background-color: var(--second-color);

    }
}




